{
  "name": "frigate-notifier",
  "version": "1.0.0",
  "description": "Sends Frigate motion alerts to Telegram",
  "main": "index.js",
  "dependencies": {
    "mqtt": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
